.interactive-card{
    display: flex;
    align-items: center;
    column-gap: 70%;
    border-radius: 8px;
    background: rgba(16, 144, 216, 0.10);
    margin: 50px;
    padding-inline: 50px;
    width: 100%;
}
.blog-span{
    color: grey;
}
.blog-click{
    font-size: 1vw;
    border: #1090D8;
    border-radius: 8px;
    background: #1090D8;
    /* padding-inline:38px ; */
    padding-block: 9px;
    color:  white;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}


.shapes_area{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 24px;
    margin-inline: 50px;
}
.shapes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 24px;
    column-gap: 24px;
}
.shape{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 563px;
    border-radius: 8px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
}

.shape input{
    width: 40%;
    margin-inline: 10px;
}
.calculate{
    margin-block: 50px;
    width: 50%;
}

.area{
    display: flex;
    flex-direction: column;
    text-decoration: underline;
    font-size: large;
    text-underline-offset: 5px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    height: 450px;
}

/* // Small devices (landscape phones, 576px and up) */
@media screen and (max-width: 767px) {
    .shapes_area{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .shapes{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    
    }
    
    /* // Medium devices (tablets, 768px and up) */
    @media screen and (min-width: 768px) and (max-width: 992px) {
        .shapes_area{
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .shapes{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
     }
    .shape-img{
        width: 50%;
    }